<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .body
            {
                height: 100%;
            }
            .back
            {
                width:100%;
                height:100%;
                background-size: cover;
                filter:blur(5px);
                position: relative;
            }
            .above
            {
                width:100%;
                height:100%;
                top:0;
                position:absolute;
                text-align: center;
            }
            .heading
            {
                font-size: 80pt;
                color:white;
                font-weight: bold;
                font-family: Georgia;
                text-shadow: 10px 10px 10px indigo;
            }
            .button
            {
                color:white;
                background-color: rgb(81, 90, 97);
                font-size: 30pt;
                font-weight: bold;
                padding: 30px;
                
            }
        </style>
    </head>
    <body class="body">
        <div class="back">
            <img src="../static/images/eye.png" style="width:100%; height:100%">
        </div>
        <div class="above">
            <br>
            <br>
            <br>
            <h3 class="heading">Choose Option</h3>
           <a href='eye1.html'> <button type="button" class="button" > Start your WebCam </button></a>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <form enctype="multipart/form-data" action="/uploader">
                 <a href="eye2.html"> <input type="upload" class="button" name="file" > Upload your Video</button> </a>
                 
             </form>
 
        </div>
    </body>
</html>